# API
PORT=3333

URL_BACKEND=http://localhost:3333
URL_FRONTEND=http://localhost:3000


# TYPEORM
TYPEORM_LOGGING=true

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432


# DATABASE-TEST
DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_NAME_TEST=postgres
DB_PORT_TEST=5433

#BUCKET S3
STATUS=(TRUE/FALSE)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

# EMAIL
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

# SERVER
FASTIFY_LIMITS_FIELD_SIZE=10048576
FASTIFY_LIMITS_FILE_SIZE=52428800

# JWT
JWT_SECRET=softo-token
JWT_SECRET_EXPIRES_IN=100m
JWT_SECRET_REFRESHTOKEN=softo-refresh-token
JWT_SECRET_REFRESHTOKEN_EXPIRES_IN=7d

# BCRYPT
HASH_ROUNDS=13

# LOGIN-LOCKOUT-CONFIGURATION
ACCESS_FAILS_LIMIT=5
ACCESS_BLOCKED_FOR_MINUTES=5
